:root {
  --main-bg: hsl(0, 0%, 98%);
  --element: hsl(0, 0%, 100%);
  --text: hsl(200, 15%, 8%);
}

body,
html {
  min-height: 100vh;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Nunito Sans", sans-serif;
  background-color: var(--main-bg);
  color: var(--text);
}

.header {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  box-sizing: border-box;
  height: 8rem;
  padding: 0 8rem;

  background-color: var(--element);
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);

  z-index: 5;
}

main {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

main,
.modal-container {
  padding-top: 10rem;
}

.title {
  font-size: 2rem;
  font-weight: 800;
}

.theme-toggle-btn {
  color: inherit;
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 600;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.filtering-container {
  display: flex;
  justify-content: space-between;
  padding: 0 8rem;
}

.search-bar {
  width: 48rem;
}

.region-selector,
.search-bar {
  height: 5.6rem;
  border: none;
  color: inherit;
  border-radius: 5px;
  background-color: var(--element);
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
}

.region-selector {
  width: 20rem;
}

.card-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, 26.4rem);
  gap: 50px;
  padding: 0 8rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--element);
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-1%);
}

.flag {
  width: 100%;
  pointer-events: none;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2.5rem;
  pointer-events: none;
}

.text-container h2 {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.text strong {
  font-size: 1.4rem;
  font-weight: 600;
}

.text span {
  font-size: 1.4rem;
}

.modal-container {
  position: fixed;
  inset: 0;
  background-color: var(--main-bg);

  display: flex;
  flex-direction: column;
  gap: 6.4rem;
  padding: 12.8rem 6.4rem 6.4rem;
}

.hidden {
  display: none;
}

.text-container-modal {
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: auto auto;
  grid-auto-flow: column;
  row-gap: 1.6rem;
  column-gap: 12.8rem;
}

.text-container-modal h2 {
  grid-column: 1/-1;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.country-container-modal {
  display: flex;
  gap: 6.4rem;
}

.flag-modal {
  width: 30rem;
}

.back-btn {
  border-radius: 5px;
  border: none;
  align-self: flex-start;

  background-color: var(--element);
  color: inherit;
  font-family: inherit;
  font-weight: 600;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
  padding: 0.8rem 3.2rem;
  cursor: pointer;
}

.scroll-lock {
  overflow: hidden;
}
